<?php defined('PHPFOX') or exit('NO DICE!'); ?>
<?php $aContent = array (
  'module_im' => 'Мгновенные сообщения',
  'setting_im_time_stamp' => '<title>Сообщение штамп времени</title><info>Сообщение штамп времени</info>',
  'setting_enable_im_in_footer_bar' => '<title>Включить IM (Footer Bar)</title><info>Выберите <b>Да</b> для того, чтобы Instant Messenger появился внизу страницы.</info>',
  'setting_group_total_friends_to_display_in_im' => '<title>Всего друзей для показа в im</title><info>Определите, сколько друзей должны быть отображено в списке чата.</info>',
  'setting_total_friends_to_display_in_im' => '<title>Всего друзей в списке IM</title><info>Определите, сколько друзей должны быть отображено в списке чата.</info>',
  'online' => 'Онлайн',
  'away' => 'Нет на месте',
  'appear_offline' => 'Стать Offline',
  'not_a_valid_chat_room' => 'Не действительная комната чата.',
  'unable_to_send_this_user_an_offline_message' => 'Не удается отправить этому пользователю оффлайн сообщение.',
  'report' => 'Пожаловатся',
  'report_this_user' => 'Пожаловатся на пользователя',
  'instant_messenger' => 'Чат',
  'chat' => 'Чат',
  'offline' => 'Оффлайн',
  'close' => 'Закрыть',
  'find_your_friends' => 'Найти друзей...',
  'no_friends_online' => 'Нет друзей онлайн.',
  'member_is_offline' => 'Пользователь оффлайн.',
  'go_offline' => 'Выйти из чата',
  'edit_block_list' => 'Изменить черный список',
  'status' => 'Статус',
  'play_sound_on_new_message' => 'Воспроизводить звук о новом сообщение',
  'yes' => 'Да',
  'no' => 'Нет',
  'options' => 'Опции',
  'block' => 'Блок',
  'more_conversations' => 'Больше бесед...',
  'conversations' => 'Беседы',
  'setting_im_time_stamp_past' => '<title>IM штамп времени (прошлое)</title><info>IM штамп времени (прошлое)</info>',
  'are_you_sure' => 'Вы уверены?',
  'setting_im_php_sleep' => '<title>Тайм-аут сервера</title><info>Когда IM запросы обновления идут на сервер, сервер будет проверять наличие новых сообщений и другой информации, если ничего нового не обнаружено, он будет ждать, чтобы еще раз проверить, это значение определяет, как долго (в секундах), сервер будет ждать.

Чем ниже значение, тем больше в режиме реального времени IM будет выглядеть, но он будет использовать больше ресурсов сервера.

Слишком низкое значение, и сервер не сможет справиться с этим, использовать с осторожностью.</info>',
  'setting_im_php_loops' => '<title>Сервер количество проверок</title><info>Когда IM запросы обновления идут на сервер, сервер будет проверять наличие новых сообщений и другой информации, если ничего нового не обнаружено, он будет ждать, чтобы еще раз проверить, используя Ajax. Этот параметр указывает, сколько раз процесс должен проверить наличие новых обновлений, прежде чем закрыть соединение.

Некоторые серверы ограничивают, как долго может работать PHP процесс (например, 30 секунд), вы можете использовать это значение и "Тайм-аут сервера", чтобы запланировать обновления для обмена мгновенными сообщениями.

По умолчанию комбинация позволяет запускать проверку в течение 30 секунд перед возвращением управления веб-браузеру.</info>',
  'setting_js_interval_value' => '<title>JS Ajax тайм-аут интервала проверки</title><info>Этот параметр определяет, как часто IM будет проверить состояние вызова Ajax. Значение в миллисекундах по умолчанию 3 секунды.

Если значение слишком мало веб-браузер может перестать отвечать на запросы.</info>',
  'setting_server_for_ajax_calls' => '<title>Сервер для запросов Ajax</title><info>Для повышения производительности вы можете распределить нагрузку от чата на другой сервер.
Этот параметр указывает на какой сервер должен идти запрос IM для обновления.

Имейте в виду, что сервер должен оставаться в том же домене.

Если оставить это поле пустым IM запрашивает основной сервер.
Допустимы значения в виде домена или IP-адрес, например:
http://im.domain.com/
http://67.15.104.63/

</info>',
  'block_this_user' => 'Заблокировать пользователя',
  'unable_to_block_this_user' => 'Не удается заблокировать этого пользователя.',
  'clear_this_conversation' => 'Clear this conversation',
); ?>